<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose_lag_variables' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;days_employment&quot;'>
        <calculation class='tableau' formula='&quot;days_employment&quot;' />
        <members>
          <member value='&quot;days_pick_start&quot;' />
          <member value='&quot;days_absent&quot;' />
          <member value='&quot;days_excused&quot;' />
          <member value='&quot;days_holiday&quot;' />
          <member value='&quot;days_late&quot;' />
          <member value='&quot;days_medical&quot;' />
          <member value='&quot;days_vacation&quot;' />
          <member value='&quot;days_last_accident&quot;' />
          <member value='&quot;days_employment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='lag' inline='true' name='federated.0ctdmvd0s1j8l21dkuv321b32b1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lag' name='textscan.1f1irxm05fq5z31fg5jx00avlpdt'>
            <connection class='textscan' directory='/Users/sharon/Downloads' filename='lag.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='ct_events' datatype='integer' name='[Calculation_4425560728303206400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [which_lag (copy)]: SUM([Number of Records])&#10;}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='which_lag_' datatype='real' name='[which_lag (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;days_pick_start&apos; THEN &#10;[days_pick_start]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_absent&apos; THEN&#10;[days_absent]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_excused&apos; THEN &#10;[days_excused]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_holiday&apos; THEN &#10;[days_holiday]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_late&apos; THEN&#10;[days_late]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_medical&apos; THEN&#10;[days_medical]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_vacation&apos; THEN&#10;[days_vacation]&#10;ELSE &#10;[days_last_accident] END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.333333' show-structure='true' />
    </datasource>
    <datasource caption='lag_days (1)' inline='true' name='federated.1x2jy0y1cvl49813ppz7s1urb481' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lag_days (1)' name='textscan.0crgza11a5dk8n11uvp84064uc6n'>
            <connection class='textscan' directory='/Users/sharon/Downloads' filename='lag_days (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0crgza11a5dk8n11uvp84064uc6n' name='lag_days (1).csv' table='[lag_days (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='accident_date' ordinal='1' />
            <column datatype='integer' name='operator_id' ordinal='2' />
            <column datatype='real' name='days_pick_start' ordinal='3' />
            <column datatype='real' name='days_absent' ordinal='4' />
            <column datatype='real' name='days_excused' ordinal='5' />
            <column datatype='real' name='days_holiday' ordinal='6' />
            <column datatype='real' name='days_late' ordinal='7' />
            <column datatype='real' name='days_medical' ordinal='8' />
            <column datatype='real' name='days_vacation' ordinal='9' />
            <column datatype='real' name='days_last_accident' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_date]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_pick_start]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_absent]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_excused]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_holiday]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_late]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_medical]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_vacation]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_last_accident]</local-name>
            <parent-name>[lag_days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ct_events' datatype='integer' name='[Calculation_4425560728303206400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [which_lag (copy)]: SUM([Number of Records])&#10;}' />
      </column>
      <column caption='which_lag' datatype='integer' name='[Calculation_4425560728303796225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;days_pick_start&apos; THEN &#10;{INCLUDE [days_pick_start]: SUM([Number of Records])&#10;}&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_absent&apos; THEN&#10;{INCLUDE [days_absent]: SUM([Number of Records])&#10;}&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_excused&apos; THEN &#10;{INCLUDE [days_excused] : SUM([Number of Records])&#10;}&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_holiday&apos; THEN &#10;{INCLUDE [days_holiday]  : SUM([Number of Records])&#10;}&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_late&apos; THEN&#10;{INCLUDE [days_late]  : SUM([Number of Records])&#10;}&#10;  &#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_medical&apos; THEN&#10;{INCLUDE [days_medical]  : SUM([Number of Records])&#10;}&#10;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_vacation&apos; THEN&#10;{INCLUDE [days_vacation]  : SUM([Number of Records])&#10;} &#10;ELSE &#10;{INCLUDE [days_last_accident]  : SUM([Number of Records])&#10;} END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
      <column caption='which_lag_' datatype='real' name='[which_lag (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;days_pick_start&apos; THEN &#10;[days_pick_start]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_absent&apos; THEN&#10;[days_absent]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_excused&apos; THEN &#10;[days_excused]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_holiday&apos; THEN &#10;[days_holiday]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_late&apos; THEN&#10;[days_late]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_medical&apos; THEN&#10;[days_medical]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_vacation&apos; THEN&#10;[days_vacation]&#10;ELSE &#10;[days_last_accident] END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.255639' measure-ordering='alphabetic' measure-percentage='0.542607' parameter-percentage='0.201754' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose_lag_variables' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;days_employment&quot;'>
          <calculation class='tableau' formula='&quot;days_employment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='lag (2)' inline='true' name='federated.1oo6iw607ky02c10b128p0p3qr1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lag' name='textscan.1vjsa2d1s8ef4g1ge6z901bwe3xa'>
            <connection class='textscan' directory='/Users/sharon/Downloads' filename='lag.csv' password='' server='' />
          </named-connection>
          <named-connection caption='lag (2)' name='textscan.0h4z5fj0y4b8ss122qa0k0j9ppzd'>
            <connection class='textscan' directory='/Users/sharon/Desktop/Data_Science/483/data' filename='lag.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h4z5fj0y4b8ss122qa0k0j9ppzd' name='lag.csv' table='[lag#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='accident_date' ordinal='1' />
            <column datatype='real' name='operator_id' ordinal='2' />
            <column datatype='real' name='days_pick_start' ordinal='3' />
            <column datatype='real' name='days_absent' ordinal='4' />
            <column datatype='real' name='days_excused' ordinal='5' />
            <column datatype='real' name='days_holiday' ordinal='6' />
            <column datatype='real' name='days_late' ordinal='7' />
            <column datatype='real' name='days_medical' ordinal='8' />
            <column datatype='real' name='days_vacation' ordinal='9' />
            <column datatype='real' name='days_last_accident' ordinal='10' />
            <column datatype='integer' name='days_employment' ordinal='11' />
            <column datatype='real' name='freq_absence_one_week' ordinal='12' />
            <column datatype='real' name='freq_extra_one_week' ordinal='13' />
            <column datatype='real' name='freq_absence_one_month' ordinal='14' />
            <column datatype='real' name='freq_extra_one_month' ordinal='15' />
            <column datatype='real' name='freq_absence_two_month' ordinal='16' />
            <column datatype='real' name='freq_extra_two_month' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_date]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_pick_start]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_absent]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_excused]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_holiday]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_late]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_medical]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_vacation]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_last_accident]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_employment]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_absence_one_week]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_extra_one_week]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_absence_one_month]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_extra_one_month]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_absence_two_month]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_extra_two_month]</local-name>
            <parent-name>[lag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ct_events' datatype='integer' name='[Calculation_4425560728303206400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [which_lag (copy)]: SUM([Number of Records])&#10;}' />
      </column>
      <column caption='ct_acc' datatype='integer' name='[Calculation_6078381793660354561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [freq_extra_two_month]: SUM([Number of Records])&#10;}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accident Date' datatype='date' name='[accident_date]' role='dimension' type='ordinal' />
      <column caption='Days Absent' datatype='real' name='[days_absent]' role='measure' type='quantitative' />
      <column caption='Days Employment' datatype='integer' name='[days_employment]' role='measure' type='quantitative' />
      <column caption='Days Excused' datatype='real' name='[days_excused]' role='measure' type='quantitative' />
      <column caption='Days Holiday' datatype='real' name='[days_holiday]' role='measure' type='quantitative' />
      <column caption='Days Last Accident' datatype='real' name='[days_last_accident]' role='measure' type='quantitative' />
      <column caption='Days Late' datatype='real' name='[days_late]' role='measure' type='quantitative' />
      <column caption='Days Medical' datatype='real' name='[days_medical]' role='measure' type='quantitative' />
      <column caption='Days Pick Start' datatype='real' name='[days_pick_start]' role='measure' type='quantitative' />
      <column caption='Days Vacation' datatype='real' name='[days_vacation]' role='measure' type='quantitative' />
      <column caption='Freq Absence One Month' datatype='real' name='[freq_absence_one_month]' role='dimension' type='quantitative' />
      <column caption='Freq Absence One Week' datatype='real' name='[freq_absence_one_week]' role='dimension' type='quantitative' />
      <column caption='Freq Absence Two Month' datatype='real' name='[freq_absence_two_month]' role='dimension' type='quantitative' />
      <column caption='Freq Extra One Month' datatype='real' name='[freq_extra_one_month]' role='dimension' type='quantitative' />
      <column caption='Freq Extra One Week' datatype='real' name='[freq_extra_one_week]' role='dimension' type='quantitative' />
      <column caption='Freq Extra Two Month' datatype='real' name='[freq_extra_two_month]' role='dimension' type='quantitative' />
      <column caption='Operator Id' datatype='real' name='[operator_id]' role='dimension' type='ordinal' />
      <column caption='which_lag_' datatype='real' name='[which_lag (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;days_pick_start&apos; THEN &#10;[days_pick_start]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_absent&apos; THEN&#10;[days_absent]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_excused&apos; THEN &#10;[days_excused]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_holiday&apos; THEN &#10;[days_holiday]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_late&apos; THEN&#10;[days_late]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_medical&apos; THEN&#10;[days_medical]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_vacation&apos; THEN&#10;[days_vacation]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_employment&apos; THEN&#10;[days_employment]&#10;ELSE &#10;[days_last_accident] END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.36699' measure-ordering='alphabetic' measure-percentage='0.58835' parameter-percentage='0.0446602' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose_lag_variables' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;days_employment&quot;'>
          <calculation class='tableau' formula='&quot;days_employment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='freq_absence'>
      <table>
        <view>
          <datasources>
            <datasource caption='lag (2)' name='federated.1oo6iw607ky02c10b128p0p3qr1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo6iw607ky02c10b128p0p3qr1u'>
            <column caption='ct_acc' datatype='integer' name='[Calculation_6078381793660354561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [freq_extra_two_month]: SUM([Number of Records])&#10;}' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Freq Absence One Month' datatype='real' name='[freq_absence_one_month]' role='dimension' type='quantitative' />
            <column caption='Freq Absence One Week' datatype='real' name='[freq_absence_one_week]' role='dimension' type='quantitative' />
            <column caption='Freq Absence Two Month' datatype='real' name='[freq_absence_two_month]' role='dimension' type='quantitative' />
            <column caption='Freq Extra Two Month' datatype='real' name='[freq_extra_two_month]' role='dimension' type='quantitative' />
            <column-instance column='[freq_absence_one_month]' derivation='None' name='[none:freq_absence_one_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq_absence_one_week]' derivation='None' name='[none:freq_absence_one_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq_absence_two_month]' derivation='None' name='[none:freq_absence_two_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6078381793660354561]' derivation='Sum' name='[sum:Calculation_6078381793660354561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1oo6iw607ky02c10b128p0p3qr1u].[sum:Calculation_6078381793660354561:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_absence_one_week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1oo6iw607ky02c10b128p0p3qr1u].[sum:Calculation_6078381793660354561:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_absence_one_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1oo6iw607ky02c10b128p0p3qr1u].[sum:Calculation_6078381793660354561:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_absence_two_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1oo6iw607ky02c10b128p0p3qr1u].[sum:Calculation_6078381793660354561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo6iw607ky02c10b128p0p3qr1u].[cnt:F1:qk]</rows>
        <cols>([federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_absence_one_week:qk] + ([federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_absence_one_month:qk] + [federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_absence_two_month:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='freq_extra'>
      <table>
        <view>
          <datasources>
            <datasource caption='lag (2)' name='federated.1oo6iw607ky02c10b128p0p3qr1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo6iw607ky02c10b128p0p3qr1u'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Freq Extra One Month' datatype='real' name='[freq_extra_one_month]' role='dimension' type='quantitative' />
            <column caption='Freq Extra One Week' datatype='real' name='[freq_extra_one_week]' role='dimension' type='quantitative' />
            <column caption='Freq Extra Two Month' datatype='real' name='[freq_extra_two_month]' role='dimension' type='quantitative' />
            <column-instance column='[freq_extra_one_month]' derivation='None' name='[none:freq_extra_one_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq_extra_one_week]' derivation='None' name='[none:freq_extra_one_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freq_extra_two_month]' derivation='None' name='[none:freq_extra_two_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_extra_one_week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_extra_one_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_extra_two_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oo6iw607ky02c10b128p0p3qr1u].[cnt:F1:qk]</rows>
        <cols>([federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_extra_one_week:qk] + ([federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_extra_one_month:qk] + [federated.1oo6iw607ky02c10b128p0p3qr1u].[none:freq_extra_two_month:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='lag_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='lag (2)' name='federated.1oo6iw607ky02c10b128p0p3qr1u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose_lag_variables' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;days_employment&quot;'>
              <calculation class='tableau' formula='&quot;days_employment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oo6iw607ky02c10b128p0p3qr1u'>
            <column caption='ct_events' datatype='integer' name='[Calculation_4425560728303206400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [which_lag (copy)]: SUM([Number of Records])&#10;}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Days Absent' datatype='real' name='[days_absent]' role='measure' type='quantitative' />
            <column caption='Days Employment' datatype='integer' name='[days_employment]' role='measure' type='quantitative' />
            <column caption='Days Excused' datatype='real' name='[days_excused]' role='measure' type='quantitative' />
            <column caption='Days Holiday' datatype='real' name='[days_holiday]' role='measure' type='quantitative' />
            <column caption='Days Last Accident' datatype='real' name='[days_last_accident]' role='measure' type='quantitative' />
            <column caption='Days Late' datatype='real' name='[days_late]' role='measure' type='quantitative' />
            <column caption='Days Medical' datatype='real' name='[days_medical]' role='measure' type='quantitative' />
            <column caption='Days Pick Start' datatype='real' name='[days_pick_start]' role='measure' type='quantitative' />
            <column caption='Days Vacation' datatype='real' name='[days_vacation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4425560728303206400]' derivation='Sum' name='[sum:Calculation_4425560728303206400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[which_lag (copy)]' derivation='Sum' name='[sum:which_lag (copy):qk]' pivot='key' type='quantitative' />
            <column caption='which_lag_' datatype='real' name='[which_lag (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;days_pick_start&apos; THEN &#10;[days_pick_start]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_absent&apos; THEN&#10;[days_absent]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_excused&apos; THEN &#10;[days_excused]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_holiday&apos; THEN &#10;[days_holiday]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_late&apos; THEN&#10;[days_late]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_medical&apos; THEN&#10;[days_medical]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_vacation&apos; THEN&#10;[days_vacation]&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;days_employment&apos; THEN&#10;[days_employment]&#10;ELSE &#10;[days_last_accident] END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1oo6iw607ky02c10b128p0p3qr1u].[sum:Calculation_4425560728303206400:qk]</rows>
        <cols>[federated.1oo6iw607ky02c10b128p0p3qr1u].[sum:which_lag (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
